{
  "name": "cognova",
  "type": "module",
  "version": "0.3.1-next.2",
  "description": "Personal knowledge management system with Claude Code integration",
  "repository": {
    "type": "git",
    "url": "https://github.com/Patrity/cognova.git"
  },
  "bin": {
    "cognova": "./dist/cli/index.js"
  },
  "files": [
    "dist/cli",
    "app",
    "shared",
    "server",
    "Claude",
    "nuxt.config.ts",
    "tsconfig.json",
    "drizzle.config.ts",
    "pnpm-lock.yaml",
    ".output",
    ".env.example"
  ],
  "scripts": {
    "cli:build": "pnpm --filter cognova-cli build",
    "cli:dev": "pnpm --filter cognova-cli dev",
    "build": "nuxt build && bash scripts/deref-output-symlinks.sh",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "auth:create-admin": "tsx scripts/create-admin.ts",
    "auth:reset-pw": "tsx scripts/reset-password.ts",
    "release:next": "bash scripts/release-next.sh",
    "release:patch": "bash scripts/release.sh patch",
    "release:minor": "bash scripts/release.sh minor",
    "release:major": "bash scripts/release.sh major"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.50",
    "@ai-sdk/google": "^3.0.34",
    "@ai-sdk/openai": "^3.0.37",
    "@ai-sdk/openai-compatible": "^2.0.31",
    "@ai-sdk/xai": "^3.0.60",
    "@anthropic-ai/claude-agent-sdk": "^0.2.52",
    "@anthropic-ai/sdk": "^0.72.1",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-vue": "^0.1.3",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.12.1",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/state": "^6.5.4",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.39.11",
    "@iconify-json/lucide": "^1.2.82",
    "@iconify-json/simple-icons": "^1.2.63",
    "@nuxt/ui": "^4.3.0",
    "@nuxtjs/mdc": "^0.20.0",
    "@openrouter/ai-sdk-provider": "^2.2.3",
    "@unovis/ts": "^1.6.2",
    "@unovis/vue": "^1.6.2",
    "@vueuse/core": "^14.1.0",
    "@vueuse/integrations": "^14.1.0",
    "@vueuse/shared": "^14.1.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "adm-zip": "^0.5.16",
    "ai": "^6.0.105",
    "ai-sdk-provider-claude-code": "^3.4.2",
    "better-auth": "^1.4.17",
    "chokidar": "^5.0.0",
    "codemirror": "^6.0.2",
    "cron": "^4.4.0",
    "date-fns": "^4.1.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "entities": "^7.0.1",
    "gray-matter": "^4.0.3",
    "node-pty": "^1.1.0",
    "nuxt": "^4.2.2",
    "ollama-ai-provider": "^1.2.0",
    "postgres": "^3.4.8",
    "shiki": "^3.21.0",
    "sortablejs": "^1.15.6",
    "tailwindcss": "^4.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^25.0.8",
    "@types/sortablejs": "^1.15.9",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.1"
  },
  "packageManager": "pnpm@10.26.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "node-pty"
    ]
  }
}
